---
layout: handbook-page-toc
title: "SG.5.03 - Security Roles and Responsibilities Control Guidance"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# SG.5.03 - Security Roles and Responsibilities

## Control Statement

Roles and responsibilities for the governance of Information Security within GitLab are formally documented within the Information Security Management Standard and communicated on the GitLab intranet.

## Context

To be able to effectively work with the Security team at GitLab, knowing who is responsible for what is important in order to direct questions, concerns, and specific efforts to the right person(s). The purpose of this control is to ensure roles and responsibilities for the Security team are updated and kept current, and that the reporting structure within the department remains transparent.

## Scope

The scope is to ensure GitLab security team understand their roles & responsibilities, and adhere to them so as to ensure the confidentiality, integrity, and availability of GitLab's information and information systems. Based on that the following are accomplished: 

* Clear documentation on GitLab security roles and responsibilities in the handbook.
* Team member who has been assigned to a role, must function only in that designated function .
* The roles and responsibilities of all security personnel are understood by all in their environmental context
* This documentation is to be reviewed comprehensively, and updated on an annual basis. Approved and signed off by Senior management.
* Develop pre-requisites for the hiring candidates based on their role.

## Ownership

* Control Owner: `Security Team`
* Process owner(s):
    * Security Team: `100%`

## Guidance

1. An enhanced Security Governance is the key to GitLab's security posture. Also per the Federal Information Security Management Act (FISMA) and the National Institute of Standards and Technology (NIST) publication mandates that all employees and contractors fulfilling roles with significant information security responsibilities should understand their role and have the capacity to carry out these responsibilities.
1. Pursuant to this requirement, GitLab security has developed a handbook page defining each role and outlining necessary responsibilities to ensure the confidentiality, integrity, and availability of Gitlab’s information and information systems.
1. This section provides roles and responsibilities for personnel who have IT security or related governance responsibility for protecting the information and information systems they operate, manage and support.

## Additional control information and project tracking

Non-public information relating to this security control as well as links to the work associated with various phases of project work can be found in the [Security Roles and Responsibilities control issue](https://gitlab.com/gitlab-com/gl-security/compliance/compliance/issues/885).

### Policy Reference
*  [Security department teams & projects](/handbook/engineering/security/#security-department)
*  [Security department hiring-process](https://gitlab.com/gitlab-com/people-ops/hiring-processes/tree/master/Engineering/Security)
*  [Security baseline role-based entitlements](/handbook/engineering/security/#baseline-role-based-entitlements-access-runbooks--issue-templates)

## Framework Mapping

* ISO
  * A.6.1.1
* SOC2 CC
  * CC1.1
  * CC1.4
  * CC1.5
  * CC2.2
  * CC2.3
* PCI
  * 1.1.5
  * 12.10.1
  * 12.4
  * 12.5
  * 12.5.1
  * 12.5.2
  * 12.5.3
  * 12.5.4
  * 12.5.5
